1a22ALAA18.pdb:-0.81432:-0.5
1a22ALAA21.pdb:0.34974:0.2
1a22ALAA22.pdb:-0.75052:-0.2
1a22ALAA25.pdb:0.464:-0.4
1a22ALAA42.pdb:0.78184:0.2
1a22ALAA45.pdb:-0.36018:1.2
1a22ALAA46.pdb:-0.39846:0.1
1a22ALAA51.pdb:0.1653:0.3
1a22ALAA56.pdb:-0.8207:0.4
1a22ALAA62.pdb:0.6119:0.1
1a22ALAA63.pdb:0.67628:0.3
1a22ALAA64.pdb:0.68208:1.6
1a22ALAA65.pdb:-0.06844:-0.5
1a22ALAA68.pdb:0.33408:0.6
1a22ALAA164.pdb:-0.4843:0.3
1a22ALAA167.pdb:-0.87812:0.3
1a22ALAA168.pdb:-0.62234:-0.2
1a22ALAA171.pdb:1.38446:0.8
1a22ALAA172.pdb:0.40194:2.0
1a22ALAA174.pdb:-0.62814:-0.9
1a22ALAA175.pdb:-0.27608:2.0
1a22ALAA176.pdb:0.11716:1.9
1a22ALAA178.pdb:-1.70868:2.4
1a22ALAA179.pdb:-0.23664:0.8
1a22ALAA183.pdb:-0.29058:0.5
1a4yALAA261.pdb:3.43418:0.1
1a4yALAA263.pdb:-0.4234:1.2
1a4yALAA289.pdb:-0.84448:0.0
1a4yALAA318.pdb:-10.8344:1.5
1a4yALAA320.pdb:-1.79278:-0.3
1a4yALAA344.pdb:-6.15728:0.2
1a4yALAA375.pdb:1.05038:1.0
1a4yALAA401.pdb:-1.90298:0.9
1a4yALAA434.pdb:-0.41876:3.3
1a4yALAA435.pdb:3.07226:3.5
1a4yALAA437.pdb:-0.94714:0.8
1a4yALAA457.pdb:-1.9343:-0.2
1a4yALAA459.pdb:-1.45232:0.7
1ahwALAC156.pdb:0.34394:4.0
1ahwALAC167.pdb:-0.9454:0.0
1ahwALAC170.pdb:-0.841:1.0
1ahwALAC176.pdb:-0.44776:1.0
1ahwALAC178.pdb:-0.57014:-0.5
1ahwALAC197.pdb:-0.77546:1.3
1ahwALAC198.pdb:-1.22032:-0.3
1brsALAA27.pdb:0.14152:5.4
1brsALAA58.pdb:0.2436:3.1
1brsALAA59.pdb:-0.51156:5.2
1brsALAA60.pdb:0.58406:-0.2
1brsALAA73.pdb:-0.14326:2.8
1brsALAA87.pdb:1.25396:5.5
1brsALAA102.pdb:2.0242:6.0
1bxiALAA23.pdb:0.03248:0.92
1bxiALAA24.pdb:0.41818:0.14
1bxiALAA27.pdb:0.28014:0.73
1bxiALAA28.pdb:0.0348:0.17
1bxiALAA29.pdb:-0.00638:0.96
1bxiALAA30.pdb:2.0735:1.41
1bxiALAA33.pdb:0.44602:3.42
1bxiALAA34.pdb:0.6467:2.58
1bxiALAA37.pdb:0.92336:1.66
1bxiALAA38.pdb:0.00174:0.9
1bxiALAA41.pdb:0.08526:2.08
1bxiALAA48.pdb:0.13282:0.01
1bxiALAA49.pdb:0.64786:1.49
1bxiALAA50.pdb:0.6293:2.19
1bxiALAA51.pdb:0.84796:5.92
1bxiALAA55.pdb:1.81424:4.63
1bxiALAA56.pdb:0.1218:1.24
1cbwALAD11.pdb:-0.06264:0.2
1cbwALAD15.pdb:8.90126:2.0
1cbwALAD17.pdb:-0.5452:0.5
1cbwALAD19.pdb:0.50054:0.1
1cbwALAD34.pdb:-0.47908:0.0
1cbwALAD39.pdb:0.27434:0.2
1danALAT15.pdb:0.24534:-0.4
1danALAT17.pdb:0.54752:0.1
1danALAT18.pdb:-0.2726:0.2
1danALAT20.pdb:0.21054:2.6
1danALAT22.pdb:0.27492:0.7
1danALAT24.pdb:1.39432:0.7
1danALAT37.pdb:1.36938:0.55
1danALAT41.pdb:1.95286:0.35
1danALAT42.pdb:1.1919:-0.1
1danALAT44.pdb:0.4176:0.7
1danALAT45.pdb:0.32248:1.6
1danALAT46.pdb:0.75284:0.25
1danALAT47.pdb:-0.14384:0.05
1danALAT48.pdb:1.00688:0.4
1danALAT50.pdb:-0.84158:0.4
1danALAT58.pdb:1.09098:2.18
1danALAT61.pdb:0.92974:0.24
1danALAT76.pdb:-0.35844:1.2
1dn2ALAE10.pdb:2.53982:2.0
1dn2ALAE11.pdb:2.53402:2.0
1dvfALAD30.pdb:0.30914:1.0
1dvfALAD33.pdb:0.36656:1.9
1dvfALAD97.pdb:0.06322:2.7
1dvfALAD98.pdb:1.51554:4.7
1f47ALAA4.pdb:-0.04582:0.7
1f47ALAA5.pdb:0.07076:0.9
1f47ALAA6.pdb:-0.76676:0.9
1f47ALAA7.pdb:0.41354:1.8
1f47ALAA8.pdb:-1.29108:2.5
1f47ALAA11.pdb:2.44586:2.5
1f47ALAA12.pdb:-0.93438:2.3
1f47ALAA15.pdb:0.2262:0.0
1fc2ALAC147.pdb:-0.77314:0.6
1fc2ALAC150.pdb:0.812:2.2
1fc2ALAC154.pdb:0.22156:1.2
1fccALAC25.pdb:0.1914:0.2
1fccALAC27.pdb:1.50452:4.9
1fccALAC28.pdb:-0.04466:1.3
1fccALAC31.pdb:-0.9425:3.5
1fccALAC35.pdb:-0.5597:2.4
1fccALAC40.pdb:0.74182:0.3
1fccALAC42.pdb:0.08468:0.4
1fccALAC43.pdb:1.64662:3.8
1gc1ALAC23.pdb:0.37062:0.29
1gc1ALAC25.pdb:0.92858:0.03
1gc1ALAC27.pdb:0.25346:0.28
1gc1ALAC29.pdb:1.07764:0.59
1gc1ALAC32.pdb:0.36424:0.18
1gc1ALAC33.pdb:0.0551:0.1
1gc1ALAC35.pdb:-0.1972:0.32
1gc1ALAC40.pdb:-0.49996:-0.41
1gc1ALAC42.pdb:-0.61132:0.0
1gc1ALAC44.pdb:0.31784:1.04
1gc1ALAC45.pdb:0.1392:-0.15
1gc1ALAC52.pdb:0.79634:0.7
1gc1ALAC59.pdb:0.174:1.16
1gc1ALAC60.pdb:-0.29058:-0.09
1gc1ALAC63.pdb:0.40658:-0.32
1gc1ALAC64.pdb:-1.76146:0.44
1gc1ALAC85.pdb:0.65076:1.31
1jckALAA28.pdb:0.16588:1.4
1jckALAA30.pdb:0.1102:2.1
1jckALAA50.pdb:-2.95278:-0.1
1jckALAA55.pdb:0.59276:1.1
1jckALAA56.pdb:0.00058:0.1
1jckALAA57.pdb:0.0145:0.7
1jckALAA66.pdb:1.2006:-0.5
1jckALAA71.pdb:0.63626:0.4
1jckALAA72.pdb:-0.12528:1.5
1jrhALAL27.pdb:0.09976:0.54
1jrhALAL28.pdb:-0.28188:0.44
1jrhALAL30.pdb:0.12586:1.1
1jrhALAL91.pdb:-1.78814:0.58
1jrhALAL92.pdb:0.69484:2.8
1jrhALAL93.pdb:-1.27542:0.54
1jrhALAL94.pdb:-0.12238:0.36
1jrhALAL96.pdb:-0.3799:0.59
1jtgALAB49.pdb:2.71614:1.8
1jtgALAB74.pdb:0.68266:3.56
1jtgALAB142.pdb:2.03464:2.1
1jtgALAB143.pdb:0.68382:0.38
1nmbALAH56.pdb:1.97026:2.8
1nmbALAH99.pdb:0.74762:1.5
1vfbALAA30.pdb:0.13398:0.8
1vfbALAA32.pdb:0.4756:1.3
1vfbALAA49.pdb:0.20532:0.8
1vfbALAA50.pdb:0.93322:0.4
1vfbALAA53.pdb:0.62408:-0.23
1vfbALAA92.pdb:1.38388:1.71
1vfbALAA93.pdb:0.1653:0.11
2ptcALAI15.pdb:0.83056:10.0
3hfmALAY15.pdb:-1.19538:-0.5
3hfmALAY20.pdb:-1.00166:5.0
3hfmALAY21.pdb:-0.84448:1.0
3hfmALAY63.pdb:1.69708:0.3
3hfmALAY73.pdb:-1.75044:-0.2
3hfmALAY75.pdb:-3.03804:1.25
3hfmALAY89.pdb:-2.62508:0.0
3hfmALAY93.pdb:0.70876:0.6
3hfmALAY96.pdb:-1.74058:7.0
3hfmALAY97.pdb:-1.74348:6.0
3hfmALAY100.pdb:1.30964:0.25
3hfmALAY101.pdb:-0.70818:1.02
1a22ALAB243.pdb:2.58448:2.12
1a22ALAB244.pdb:0.90596:1.69
1a22ALAB271.pdb:1.14666:0.54
1a22ALAB273.pdb:0.55274:0.11
1a22ALAB274.pdb:0.66178:0.0
1a22ALAB275.pdb:0.94424:-0.1
1a22ALAB276.pdb:1.67794:0.51
1a22ALAB280.pdb:-0.09976:-0.02
1a22ALAB298.pdb:0.87174:-0.05
1a22ALAB302.pdb:0.15602:-0.2
1a22ALAB303.pdb:-1.102:1.61
1a22ALAB304.pdb:2.51894:4.5
1a22ALAB305.pdb:0.18734:1.94
1a22ALAB320.pdb:0.25462:-0.19
1a22ALAB321.pdb:1.09678:0.08
1a22ALAB324.pdb:0.6032:0.28
1a22ALAB326.pdb:0.77952:0.99
1a22ALAB327.pdb:0.99238:0.97
1a22ALAB364.pdb:1.34328:1.49
1a22ALAB365.pdb:0.86536:2.13
1a22ALAB366.pdb:0.754:0.02
1a22ALAB367.pdb:-0.23026:-0.02
1a22ALAB369.pdb:3.10184:4.5
1a22ALAB371.pdb:-0.2291:-0.64
1a22ALAB417.pdb:0.53592:0.28
1a22ALAB418.pdb:0.26042:0.3
1a22ALAB419.pdb:0.91234:0.03
1a4yALAB5.pdb:-0.25926:2.3
1a4yALAB8.pdb:1.40128:0.9
1a4yALAB12.pdb:2.26374:0.3
1a4yALAB13.pdb:0.62002:-0.3
1a4yALAB31.pdb:1.89428:0.2
1a4yALAB32.pdb:1.04806:0.9
1a4yALAB68.pdb:1.63096:0.2
1a4yALAB84.pdb:3.2596:0.2
1a4yALAB89.pdb:0.82418:0.2
1a4yALAB108.pdb:-2.46674:-0.3
1a4yALAB114.pdb:2.50444:0.65
1brsALAD29.pdb:1.61994:3.4
1brsALAD35.pdb:0.81142:4.5
1brsALAD39.pdb:2.40062:7.7
1brsALAD42.pdb:-0.0087:1.8
1brsALAD76.pdb:-0.92568:1.3
1cbwALAD11.pdb:-0.0696:0.2
1cbwALAD15.pdb:8.75742:2.0
1cbwALAD17.pdb:-0.80562:0.5
1cbwALAD19.pdb:0.35496:0.1
1cbwALAD34.pdb:-0.5481:0.0
1cbwALAD39.pdb:0.27028:0.2
1dvfALAB30.pdb:-0.51562:0.9
1dvfALAB32.pdb:-0.10092:1.8
1dvfALAB52.pdb:1.5283:4.2
1dvfALAB54.pdb:0.8004:4.3
1dvfALAB56.pdb:-0.1421:1.2
1dvfALAB58.pdb:0.23896:1.6
1dvfALAB98.pdb:0.66294:4.2
1dvfALAB99.pdb:0.52722:1.9
1dvfALAB100.pdb:0.66874:2.8
1dvfALAB101.pdb:0.4669:4.0
1gc1ALAC23.pdb:-0.029:0.29
1gc1ALAC25.pdb:0.06902:0.03
1gc1ALAC27.pdb:0.41064:0.28
1gc1ALAC29.pdb:0.39962:0.59
1gc1ALAC32.pdb:-0.66004:0.18
1gc1ALAC33.pdb:-0.07772:0.1
1gc1ALAC35.pdb:-0.28014:0.32
1gc1ALAC40.pdb:-0.89958:-0.41
1gc1ALAC42.pdb:-0.65366:0.0
1gc1ALAC44.pdb:0.34162:1.04
1gc1ALAC45.pdb:-0.26042:-0.15
1gc1ALAC52.pdb:0.26912:0.7
1gc1ALAC59.pdb:-0.42804:1.16
1gc1ALAC60.pdb:-0.899:-0.09
1gc1ALAC63.pdb:0.00696:-0.32
1gc1ALAC64.pdb:-2.30028:0.44
1gc1ALAC85.pdb:0.12412:1.31
1jckALAB20.pdb:-0.39498:1.4
1jckALAB23.pdb:0.66642:2.5
1jckALAB26.pdb:0.86014:1.7
1jckALAB60.pdb:0.23954:1.3
1jckALAB90.pdb:2.6941:2.5
1jckALAB91.pdb:0.35264:2.1
1jckALAB103.pdb:-0.0174:0.4
1jckALAB176.pdb:1.00224:1.9
1jckALAB210.pdb:0.16472:2.5
1jtgALAA104.pdb:0.8642:1.55
1jtgALAA105.pdb:0.06322:-0.17
1jtgALAA130.pdb:0.3741:0.8
1jtgALAA234.pdb:-0.49242:1.4
1jtgALAA235.pdb:0.55796:1.3
1jtgALAA243.pdb:0.36134:1.4
1vfbALAB30.pdb:-0.07714:0.09
1vfbALAB32.pdb:0.18676:0.5
1vfbALAB52.pdb:1.3862:1.23
1vfbALAB99.pdb:0.39672:0.47
1vfbALAB100.pdb:1.77944:3.1
1vfbALAB101.pdb:0.5597:4.0
1danALAL39.pdb:-1.25222:0.0
1danALAL62.pdb:-1.5138:0.0
1danALAL64.pdb:-0.57768:0.8
1danALAL69.pdb:-0.79692:1.9
1danALAL71.pdb:0.7482:1.2
1danALAL73.pdb:-1.18668:0.0
1danALAL77.pdb:-1.98186:0.0
1danALAL79.pdb:-0.78996:1.2
1danALAL88.pdb:-0.72732:0.0
1danALAL92.pdb:-1.14202:0.0
1danALAL93.pdb:-1.12346:0.0
1danALAL94.pdb:-0.81838:0.0
1jrhALAI47.pdb:-2.15818:3.6
1jrhALAI49.pdb:-1.65358:3.4
1jrhALAI51.pdb:0.522:1.9
1jrhALAI52.pdb:2.01666:3.0
1jrhALAI53.pdb:0.1015:3.9
1jrhALAI54.pdb:-0.28536:0.3
1jrhALAI55.pdb:-0.2233:-0.4
1jrhALAI82.pdb:-1.14898:4.5
1jrhALAI84.pdb:0.14326:-0.3
1jrhALAI98.pdb:-0.52664:0.0
1vfbALAC18.pdb:-0.17284:0.3
1vfbALAC19.pdb:0.19662:0.3
1vfbALAC23.pdb:0.13804:0.4
1vfbALAC24.pdb:0.97846:0.8
1vfbALAC116.pdb:1.02544:0.7
1vfbALAC118.pdb:-0.10092:0.8
1vfbALAC119.pdb:0.83984:1.0
1vfbALAC120.pdb:0.07366:0.9
1vfbALAC121.pdb:1.67504:2.9
1vfbALAC124.pdb:0.21982:1.2
1vfbALAC125.pdb:0.0928:1.8
1vfbALAC129.pdb:0.34916:0.2
3hfmALAL31.pdb:-0.93032:5.25
3hfmALAL32.pdb:-1.98244:5.2
3hfmALAL50.pdb:-2.68946:4.6
3hfmALAL53.pdb:0.7221:1.0
3hfmALAL96.pdb:-0.34394:2.8
